<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rolex</title>
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header" id="header" >
        
        <nav class="nav container">

            <a  class="nav_logo" href="home.png">
                <i class='bx bxs-watch'></i> Rolex
            </a>

            <div class="nav_menu">
                <ul class="nav_list">
                    <li class="nav_item"><a class="nav_link" href="">Home</a></li>
                    <li class="nav_item"><a class="nav_link" href="">Featured</a></li>
                    <li class="nav_item"><a class="nav_link" href="">Products</a></li>
                    <li class="nav_item"><a class="nav_link" href="">Gallery</a></li>
                    
                </ul>
            </div>

            <div class="nav_btns">

                <div class="nav_shop">
                    <i class='bx bx-shopping-bag'></i>
                </div>

                <div class="nav_toggle">
                    <i class='bx bx-category-alt' ></i>
                </div>

                <div class="nav_close">
                    <i class='bx bx-x' ></i>
                </div>  

            </div>

        </nav>
    </header>
    <main class="main">
        <section class="Home" id="Home">
            <div class="Home_container container grid">
                <div class="home_img-bg">
                    <img class="home_img" src="home.png" alt="">
                  
                </div>
                <div class="home_social">
                    <a class="home_social-link" href="">Telegram</a>
                    <a class="home_social-link" href="">Youtube</a>
                    <a class="home_social-link" href="">Vk</a>

                </div>
                <div class="home_data">
                    <h1 class="home_title">NEW WATCH COLLECTIONS B720</h1>
                    <p class="home_description">Latest arrival of the new imported watches of the B720 series,with a modern and resistant desing.<span class="home_price">$1245</span>    
                    </p>
                    <div class="home_btns">
                     <a class="button button-gray button-small" href="">Discover</a>
                     <button class="button home_button">ADD TO CART</button>
                    </div>
                </div>
            </div>
        </section>
    </main>
  <section>
    <h2 class="section_title">Featured</h2>
    <div class="featured_container grid">
        <article class="featured_card">
            <span class="featured_tag">
                Sale
            </span>
            <img class="featured_img" src="https://media.discordapp.net/attachments/1117009447223570463/1148640036917616640/featured1.png?ex=65660665&is=65539165&hm=3af28aab1ddb20ae53981798f0ede6a57a849478153cd6a67d3b14398aac88fe&=&width=432&height=662" alt="">
            <div class="featured_data"><h3 class="featured_title" >BTNS colobaration</h3>
                <span class="featured_price">$1250</span>
            </div>
            <button class="button  featured_button">ADD TO CART</button>
        </article>
        <article class="featured_card">
            <span class="featured_tag">
                Sale
            </span>
            <img class="featured_img" src="https://media.discordapp.net/attachments/1117009447223570463/1148640037144100904/featured2.png?ex=65660665&is=65539165&hm=2421de70b35da0de75e751c086be45ec533c0fc48644649a71b73ac63329e805&=&width=446&height=662" alt="">
            <div class="featured_data"><h3 class="featured_title" >HOME colobaration</h3>
                <span class="featured_price">$5250</span>
            </div>
            <button class="button  featured_button">ADD TO CART</button>
        </article>
        <article class="featured_card">
            <span class="featured_tag">
                Sale
            </span>
            <img class="featured_img" src="https://media.discordapp.net/attachments/1117009447223570463/1148640037416742942/featured3.png?ex=65660665&is=65539165&hm=2db8098192d7bfb41e7a184cd86e170cd13aae85c75f95aad7e2a7e5bbf28787&=&width=432&height=661" alt="">
            <div class="featured_data"><h3 class="featured_title" >SOCIAL colobaration</h3>
                <span class="featured_price">$999</span>
            </div>
            <button class="button featured_button">ADD TO CART</button>
        </article>
    </div>
  </section>
  <section class="testimonial section container">
<div class="testimonial_container grid">
    <div class="testimonial_slider">
        <div  class="testimonial-card" id="slide1">
            <div class="testimonial-quote">
                <img class="" src="icons8-кавычки-50.png" alt="" width="25px" height="25px">

            </div>
            <p class="testimonial_description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic provident fugit doloremque voluptate quos! At laborum expedita earum nam impedit saepe quidem perferendis eveniet, nisi error ex voluptas consectetur optio.
            </p>
            <h3 class="testimonial_date">03.12.23</h3>
            <div class="testimonial_author">
                <img class="autor_img" src="creator.png" alt="">
                <div class="autor_date">
                    
                    <span class="Autor_name">Kirill</span>
                    <span class="Autor_detail">Frontend developer</span>
                </div>
            </div>
            <div class="testimonial_arrows">
                <a class="prev" href="#slide1"><img src="icons8-стрелка-влево-в-круге-2-50.png" alt=""></a>
                <a class="next" href="#slide2"> <img src="icons8-стрелка-вправо-в-круге-2-50.png" alt=""></a>

            </div>
        </div>
        
    </div>
        <div class="testimonial_images">
            <img class="test_img" src="rolex-on-a-mans-hand-229539920.png " width="400px" height="400px" alt="">
        </div>  
</div>
  </section>
  <footer class="footer">
    <h1>сделано Кириллом</h1>
    
  </footer>
</body>
</html>